{
  "name": "todomvc",
  "version": "1.0.0",
  "description": "Angular todo app",
  "scripts": {
    "serveit": "browser-sync start --files 'app/**/*.html,app/**/*.css,app/**/*.js' --server 'app'",
    "buildAutoLoad": "jspm bundle bootstrap --inject",
    "buildAutoLoadMin": "jspm bundle --minify bootstrap --inject",
    "buildSfxMin": "jspm bundle-sfx --minify bootstrap",
    "devMode": "jspm unbundle"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.7.13",
    "jspm": "^0.15.7"
  },
  "jspm": {
    "directories": {
      "baseURL": "app"
    },
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.4.1",
      "angular-ui-router": "github:angular-ui/ui-router@^0.2.15"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  }
}
